digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pname_pname_jarowinkler &le; 0.754<br/>gini = 0.5<br/>samples = 283725<br/>value = [224686, 224616]>, fillcolor="#ffffff"] ;
1 [label=<city_us1880a_city_levenshtein &le; 0.85<br/>gini = 0.027<br/>samples = 140441<br/>value = [219259, 3089]>, fillcolor="#e5833c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 112576<br/>value = [178224, 0]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<county_state_county_state_levenshtein &le; 0.788<br/>gini = 0.13<br/>samples = 27865<br/>value = [41035, 3089]>, fillcolor="#e78a48"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1475<br/>value = [2330, 0]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<pname_pname_jarowinkler &le; 0.667<br/>gini = 0.137<br/>samples = 26390<br/>value = [38705, 3089]>, fillcolor="#e78b49"] ;
3 -> 5 ;
6 [label=<sname_sname_jarowinkler &le; 0.73<br/>gini = 0.103<br/>samples = 25567<br/>value = [38278, 2207]>, fillcolor="#e68844"] ;
5 -> 6 ;
7 [label=<pname_pname_jarowinkler &le; 0.464<br/>gini = 0.259<br/>samples = 7660<br/>value = [10313, 1857]>, fillcolor="#ea985d"] ;
6 -> 7 ;
8 [label=<sname_sname_jarowinkler &le; 0.633<br/>gini = 0.064<br/>samples = 3912<br/>value = [5991, 204]>, fillcolor="#e68540"] ;
7 -> 8 ;
9 [label=<pname_pname_jarowinkler &le; 0.443<br/>gini = 0.001<br/>samples = 2891<br/>value = [4557, 2]>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2004<br/>value = [3150, 0]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<pname_pname_jarowinkler &le; 0.446<br/>gini = 0.003<br/>samples = 887<br/>value = [1407, 2]>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<sname_sname_jarowinkler &le; 0.632<br/>gini = 0.019<br/>samples = 124<br/>value = [205, 2]>, fillcolor="#e5823b"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 108<br/>value = [183, 0]>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.153<br/>samples = 16<br/>value = [22, 2]>, fillcolor="#e78c4b"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 763<br/>value = [1202, 0]>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<pname_pname_jarowinkler &le; 0.444<br/>gini = 0.216<br/>samples = 1021<br/>value = [1434, 202]>, fillcolor="#e99355"] ;
8 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 699<br/>value = [1123, 0]>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<sname_sname_jarowinkler &le; 0.648<br/>gini = 0.477<br/>samples = 322<br/>value = [311, 202]>, fillcolor="#f6d3ba"] ;
16 -> 18 ;
19 [label=<pname_pname_jarowinkler &le; 0.458<br/>gini = 0.353<br/>samples = 164<br/>value = [60, 202]>, fillcolor="#74baed"] ;
18 -> 19 ;
20 [label=<pname_pname_jarowinkler &le; 0.458<br/>gini = 0.436<br/>samples = 121<br/>value = [59, 125]>, fillcolor="#96cbf1"] ;
19 -> 20 ;
21 [label=<pname_pname_jarowinkler &le; 0.454<br/>gini = 0.336<br/>samples = 105<br/>value = [34, 125]>, fillcolor="#6fb8ec"] ;
20 -> 21 ;
22 [label=<pname_pname_jarowinkler &le; 0.448<br/>gini = 0.163<br/>samples = 53<br/>value = [7, 71]>, fillcolor="#4da7e8"] ;
21 -> 22 ;
23 [label=<sname_sname_jarowinkler &le; 0.637<br/>gini = 0.334<br/>samples = 24<br/>value = [7, 26]>, fillcolor="#6eb7ec"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 26]>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 45]>, fillcolor="#399de5"] ;
22 -> 26 ;
27 [label=<sname_sname_jarowinkler &le; 0.637<br/>gini = 0.444<br/>samples = 52<br/>value = [27, 54]>, fillcolor="#9ccef2"] ;
21 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 28]>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<pname_pname_jarowinkler &le; 0.456<br/>gini = 0.5<br/>samples = 32<br/>value = [27, 26]>, fillcolor="#fefaf8"] ;
27 -> 29 ;
30 [label=<pname_pname_jarowinkler &le; 0.454<br/>gini = 0.225<br/>samples = 19<br/>value = [27, 4]>, fillcolor="#e99456"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 10<br/>value = [18, 0]>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<sname_sname_jarowinkler &le; 0.639<br/>gini = 0.426<br/>samples = 9<br/>value = [9, 4]>, fillcolor="#f1b991"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<pname_pname_jarowinkler &le; 0.456<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 22]>, fillcolor="#399de5"] ;
29 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 16<br/>value = [25, 0]>, fillcolor="#e58139"] ;
20 -> 38 ;
39 [label=<city_metrous_levenshtein &le; 0.667<br/>gini = 0.025<br/>samples = 43<br/>value = [1, 77]>, fillcolor="#3c9ee5"] ;
19 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 77]>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 158<br/>value = [251, 0]>, fillcolor="#e58139"] ;
18 -> 42 ;
43 [label=<city_metrous_levenshtein &le; 0.724<br/>gini = 0.4<br/>samples = 3748<br/>value = [4322, 1653]>, fillcolor="#efb185"] ;
7 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 132<br/>value = [204, 0]>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<sname_sname_jarowinkler &le; 0.635<br/>gini = 0.409<br/>samples = 3616<br/>value = [4118, 1653]>, fillcolor="#efb488"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2114<br/>value = [3380, 0]>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<sname_sname_jarowinkler &le; 0.667<br/>gini = 0.427<br/>samples = 1502<br/>value = [738, 1653]>, fillcolor="#91c9f1"] ;
45 -> 47 ;
48 [label=<pname_pname_jarowinkler &le; 0.62<br/>gini = 0.3<br/>samples = 781<br/>value = [225, 997]>, fillcolor="#66b3eb"] ;
47 -> 48 ;
49 [label=<sname_sname_jarowinkler &le; 0.643<br/>gini = 0.288<br/>samples = 773<br/>value = [211, 997]>, fillcolor="#63b2eb"] ;
48 -> 49 ;
50 [label=<sname_sname_jarowinkler &le; 0.643<br/>gini = 0.479<br/>samples = 187<br/>value = [119, 180]>, fillcolor="#bcdef6"] ;
49 -> 50 ;
51 [label=<pname_pname_jarowinkler &le; 0.497<br/>gini = 0.328<br/>samples = 140<br/>value = [47, 180]>, fillcolor="#6db7ec"] ;
50 -> 51 ;
52 [label=<pname_pname_jarowinkler &le; 0.483<br/>gini = 0.117<br/>samples = 119<br/>value = [12, 180]>, fillcolor="#46a4e7"] ;
51 -> 52 ;
53 [label=<pname_pname_jarowinkler &le; 0.467<br/>gini = 0.046<br/>samples = 78<br/>value = [3, 123]>, fillcolor="#3e9fe6"] ;
52 -> 53 ;
54 [label=<sname_sname_jarowinkler &le; 0.638<br/>gini = 0.185<br/>samples = 17<br/>value = [3, 26]>, fillcolor="#50a8e8"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 26]>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 97]>, fillcolor="#399de5"] ;
53 -> 57 ;
58 [label=<sname_sname_jarowinkler &le; 0.64<br/>gini = 0.236<br/>samples = 41<br/>value = [9, 57]>, fillcolor="#58ace9"] ;
52 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0]>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 57]>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 21<br/>value = [35, 0]>, fillcolor="#e58139"] ;
51 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 47<br/>value = [72, 0]>, fillcolor="#e58139"] ;
50 -> 62 ;
63 [label=<sname_sname_jarowinkler &le; 0.657<br/>gini = 0.182<br/>samples = 586<br/>value = [92, 817]>, fillcolor="#4fa8e8"] ;
49 -> 63 ;
64 [label=<pname_pname_jarowinkler &le; 0.582<br/>gini = 0.025<br/>samples = 306<br/>value = [6, 471]>, fillcolor="#3c9ee5"] ;
63 -> 64 ;
65 [label=<sname_sname_jarowinkler &le; 0.644<br/>gini = 0.017<br/>samples = 304<br/>value = [4, 471]>, fillcolor="#3b9ee5"] ;
64 -> 65 ;
66 [label=<pname_pname_jarowinkler &le; 0.508<br/>gini = 0.18<br/>samples = 12<br/>value = [2, 18]>, fillcolor="#4fa8e8"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 18]>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<sname_sname_jarowinkler &le; 0.648<br/>gini = 0.009<br/>samples = 292<br/>value = [2, 453]>, fillcolor="#3a9de5"] ;
65 -> 69 ;
70 [label=<pname_pname_jarowinkler &le; 0.5<br/>gini = 0.024<br/>samples = 102<br/>value = [2, 160]>, fillcolor="#3b9ee5"] ;
69 -> 70 ;
71 [label=<sname_sname_jarowinkler &le; 0.648<br/>gini = 0.245<br/>samples = 10<br/>value = [2, 12]>, fillcolor="#5aade9"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 12]>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 92<br/>value = [0, 148]>, fillcolor="#399de5"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 190<br/>value = [0, 293]>, fillcolor="#399de5"] ;
69 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
64 -> 76 ;
77 [label=<pname_pname_jarowinkler &le; 0.567<br/>gini = 0.319<br/>samples = 280<br/>value = [86, 346]>, fillcolor="#6ab5eb"] ;
63 -> 77 ;
78 [label=<sname_sname_jarowinkler &le; 0.657<br/>gini = 0.5<br/>samples = 82<br/>value = [71, 70]>, fillcolor="#fffdfc"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 26<br/>value = [43, 0]>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<pname_pname_jarowinkler &le; 0.496<br/>gini = 0.408<br/>samples = 56<br/>value = [28, 70]>, fillcolor="#88c4ef"] ;
78 -> 80 ;
81 [label=<pname_pname_jarowinkler &le; 0.475<br/>gini = 0.124<br/>samples = 46<br/>value = [5, 70]>, fillcolor="#47a4e7"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<sname_sname_jarowinkler &le; 0.663<br/>gini = 0.102<br/>samples = 45<br/>value = [4, 70]>, fillcolor="#44a3e6"] ;
81 -> 83 ;
84 [label=<sname_sname_jarowinkler &le; 0.663<br/>gini = 0.18<br/>samples = 23<br/>value = [4, 36]>, fillcolor="#4fa8e8"] ;
83 -> 84 ;
85 [label=<sname_sname_jarowinkler &le; 0.66<br/>gini = 0.053<br/>samples = 21<br/>value = [1, 36]>, fillcolor="#3ea0e6"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 27]>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<sname_sname_jarowinkler &le; 0.66<br/>gini = 0.18<br/>samples = 6<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9]>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
84 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 34]>, fillcolor="#399de5"] ;
83 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 10<br/>value = [23, 0]>, fillcolor="#e58139"] ;
80 -> 92 ;
93 [label=<pname_pname_jarowinkler &le; 0.578<br/>gini = 0.098<br/>samples = 198<br/>value = [15, 276]>, fillcolor="#44a2e6"] ;
77 -> 93 ;
94 [label=<pname_pname_jarowinkler &le; 0.578<br/>gini = 0.324<br/>samples = 42<br/>value = [13, 51]>, fillcolor="#6bb6ec"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 51]>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 9<br/>value = [13, 0]>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<pname_pname_jarowinkler &le; 0.584<br/>gini = 0.017<br/>samples = 156<br/>value = [2, 225]>, fillcolor="#3b9ee5"] ;
93 -> 97 ;
98 [label=<pname_pname_jarowinkler &le; 0.583<br/>gini = 0.05<br/>samples = 27<br/>value = [1, 38]>, fillcolor="#3ea0e6"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 38]>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<sname_sname_jarowinkler &le; 0.659<br/>gini = 0.011<br/>samples = 129<br/>value = [1, 187]>, fillcolor="#3a9ee5"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 128<br/>value = [0, 187]>, fillcolor="#399de5"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 8<br/>value = [14, 0]>, fillcolor="#e58139"] ;
48 -> 104 ;
105 [label=<pname_pname_jarowinkler &le; 0.621<br/>gini = 0.493<br/>samples = 721<br/>value = [513, 656]>, fillcolor="#d4eaf9"] ;
47 -> 105 ;
106 [label=<pname_pname_jarowinkler &le; 0.492<br/>gini = 0.497<br/>samples = 539<br/>value = [465, 400]>, fillcolor="#fbede3"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 44<br/>value = [68, 0]>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<pname_pname_jarowinkler &le; 0.578<br/>gini = 0.5<br/>samples = 495<br/>value = [397, 400]>, fillcolor="#fefeff"] ;
106 -> 108 ;
109 [label=<pname_pname_jarowinkler &le; 0.556<br/>gini = 0.494<br/>samples = 422<br/>value = [302, 379]>, fillcolor="#d7ebfa"] ;
108 -> 109 ;
110 [label=<pname_pname_jarowinkler &le; 0.5<br/>gini = 0.5<br/>samples = 339<br/>value = [272, 271]>, fillcolor="#fffffe"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 29]>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<sname_sname_jarowinkler &le; 0.676<br/>gini = 0.498<br/>samples = 317<br/>value = [272, 242]>, fillcolor="#fcf1e9"] ;
110 -> 112 ;
113 [label=<pname_pname_jarowinkler &le; 0.507<br/>gini = 0.116<br/>samples = 154<br/>value = [242, 16]>, fillcolor="#e78946"] ;
112 -> 113 ;
114 [label=<pname_pname_jarowinkler &le; 0.5<br/>gini = 0.454<br/>samples = 30<br/>value = [30, 16]>, fillcolor="#f3c4a3"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 14<br/>value = [23, 0]>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<pname_pname_jarowinkler &le; 0.502<br/>gini = 0.423<br/>samples = 16<br/>value = [7, 16]>, fillcolor="#90c8f0"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<sname_sname_jarowinkler &le; 0.671<br/>gini = 0.498<br/>samples = 10<br/>value = [7, 8]>, fillcolor="#e6f3fc"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]>, fillcolor="#399de5"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 124<br/>value = [212, 0]>, fillcolor="#e58139"] ;
113 -> 121 ;
122 [label=<pname_pname_jarowinkler &le; 0.504<br/>gini = 0.207<br/>samples = 163<br/>value = [30, 226]>, fillcolor="#53aae8"] ;
112 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<sname_sname_jarowinkler &le; 0.695<br/>gini = 0.168<br/>samples = 159<br/>value = [23, 226]>, fillcolor="#4da7e8"] ;
122 -> 124 ;
125 [label=<pname_pname_jarowinkler &le; 0.534<br/>gini = 0.258<br/>samples = 95<br/>value = [23, 128]>, fillcolor="#5dafea"] ;
124 -> 125 ;
126 [label=<sname_sname_jarowinkler &le; 0.694<br/>gini = 0.111<br/>samples = 85<br/>value = [8, 128]>, fillcolor="#45a3e7"] ;
125 -> 126 ;
127 [label=<sname_sname_jarowinkler &le; 0.69<br/>gini = 0.072<br/>samples = 82<br/>value = [5, 128]>, fillcolor="#41a1e6"] ;
126 -> 127 ;
128 [label=<sname_sname_jarowinkler &le; 0.686<br/>gini = 0.02<br/>samples = 64<br/>value = [1, 97]>, fillcolor="#3b9ee5"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 73]>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<pname_pname_jarowinkler &le; 0.527<br/>gini = 0.077<br/>samples = 20<br/>value = [1, 24]>, fillcolor="#41a1e6"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 24]>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
130 -> 132 ;
133 [label=<pname_pname_jarowinkler &le; 0.52<br/>gini = 0.202<br/>samples = 18<br/>value = [4, 31]>, fillcolor="#53aae8"] ;
127 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 31]>, fillcolor="#399de5"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
126 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 10<br/>value = [15, 0]>, fillcolor="#e58139"] ;
125 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 64<br/>value = [0, 98]>, fillcolor="#399de5"] ;
124 -> 138 ;
139 [label=<sname_sname_jarowinkler &le; 0.704<br/>gini = 0.34<br/>samples = 83<br/>value = [30, 108]>, fillcolor="#70b8ec"] ;
109 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 20<br/>value = [30, 0]>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 108]>, fillcolor="#399de5"] ;
139 -> 141 ;
142 [label=<sname_sname_jarowinkler &le; 0.712<br/>gini = 0.297<br/>samples = 73<br/>value = [95, 21]>, fillcolor="#eb9d65"] ;
108 -> 142 ;
143 [label=<pname_pname_jarowinkler &le; 0.619<br/>gini = 0.128<br/>samples = 62<br/>value = [95, 7]>, fillcolor="#e78a48"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 54<br/>value = [89, 0]>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<sname_sname_jarowinkler &le; 0.667<br/>gini = 0.497<br/>samples = 8<br/>value = [6, 7]>, fillcolor="#e3f1fb"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<sname_sname_jarowinkler &le; 0.679<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 14]>, fillcolor="#399de5"] ;
142 -> 150 ;
151 [label=<pname_pname_jarowinkler &le; 0.666<br/>gini = 0.266<br/>samples = 182<br/>value = [48, 256]>, fillcolor="#5eafea"] ;
105 -> 151 ;
152 [label=<pname_pname_jarowinkler &le; 0.648<br/>gini = 0.216<br/>samples = 178<br/>value = [36, 256]>, fillcolor="#55abe9"] ;
151 -> 152 ;
153 [label=<sname_sname_jarowinkler &le; 0.667<br/>gini = 0.297<br/>samples = 120<br/>value = [35, 158]>, fillcolor="#65b3eb"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 12<br/>value = [18, 0]>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<sname_sname_jarowinkler &le; 0.672<br/>gini = 0.175<br/>samples = 108<br/>value = [17, 158]>, fillcolor="#4ea8e8"] ;
153 -> 155 ;
156 [label=<sname_sname_jarowinkler &le; 0.672<br/>gini = 0.06<br/>samples = 99<br/>value = [5, 157]>, fillcolor="#3fa0e6"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 139]>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<sname_sname_jarowinkler &le; 0.672<br/>gini = 0.34<br/>samples = 13<br/>value = [5, 18]>, fillcolor="#70b8ec"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 18]>, fillcolor="#399de5"] ;
158 -> 160 ;
161 [label=<sname_sname_jarowinkler &le; 0.674<br/>gini = 0.142<br/>samples = 9<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
155 -> 161 ;
162 [label=<sname_sname_jarowinkler &le; 0.672<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]>, fillcolor="#e58139"] ;
161 -> 165 ;
166 [label=<pname_pname_jarowinkler &le; 0.66<br/>gini = 0.02<br/>samples = 58<br/>value = [1, 98]>, fillcolor="#3b9ee5"] ;
152 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 79]>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<sname_sname_jarowinkler &le; 0.671<br/>gini = 0.095<br/>samples = 14<br/>value = [1, 19]>, fillcolor="#43a2e6"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 19]>, fillcolor="#399de5"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 4<br/>value = [12, 0]>, fillcolor="#e58139"] ;
151 -> 171 ;
172 [label=<pname_pname_jarowinkler &le; 0.584<br/>gini = 0.024<br/>samples = 17907<br/>value = [27965, 350]>, fillcolor="#e5833b"] ;
6 -> 172 ;
173 [label=<sname_sname_jarowinkler &le; 0.732<br/>gini = 0.001<br/>samples = 16287<br/>value = [25766, 10]>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<pname_pname_jarowinkler &le; 0.579<br/>gini = 0.005<br/>samples = 2340<br/>value = [3663, 10]>, fillcolor="#e5813a"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2238<br/>value = [3512, 0]>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<pname_pname_jarowinkler &le; 0.583<br/>gini = 0.117<br/>samples = 102<br/>value = [151, 10]>, fillcolor="#e78946"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]>, fillcolor="#399de5"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 95<br/>value = [151, 0]>, fillcolor="#e58139"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 13947<br/>value = [22103, 0]>, fillcolor="#e58139"] ;
173 -> 179 ;
180 [label=<sname_sname_jarowinkler &le; 0.79<br/>gini = 0.232<br/>samples = 1620<br/>value = [2199, 340]>, fillcolor="#e99458"] ;
172 -> 180 ;
181 [label=<pname_pname_jarowinkler &le; 0.627<br/>gini = 0.485<br/>samples = 540<br/>value = [485, 340]>, fillcolor="#f7d9c4"] ;
180 -> 181 ;
182 [label=<pname_pname_jarowinkler &le; 0.601<br/>gini = 0.442<br/>samples = 355<br/>value = [373, 184]>, fillcolor="#f2bf9b"] ;
181 -> 182 ;
183 [label=<sname_sname_jarowinkler &le; 0.747<br/>gini = 0.47<br/>samples = 85<br/>value = [48, 79]>, fillcolor="#b1d9f5"] ;
182 -> 183 ;
184 [label=<pname_pname_jarowinkler &le; 0.595<br/>gini = 0.291<br/>samples = 64<br/>value = [17, 79]>, fillcolor="#64b2eb"] ;
183 -> 184 ;
185 [label=<pname_pname_jarowinkler &le; 0.593<br/>gini = 0.392<br/>samples = 40<br/>value = [15, 41]>, fillcolor="#81c1ef"] ;
184 -> 185 ;
186 [label=<sname_sname_jarowinkler &le; 0.739<br/>gini = 0.184<br/>samples = 29<br/>value = [4, 35]>, fillcolor="#50a8e8"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 35]>, fillcolor="#399de5"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
186 -> 188 ;
189 [label=<pname_pname_jarowinkler &le; 0.594<br/>gini = 0.457<br/>samples = 11<br/>value = [11, 6]>, fillcolor="#f3c6a5"] ;
185 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<pname_pname_jarowinkler &le; 0.595<br/>gini = 0.444<br/>samples = 6<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]>, fillcolor="#399de5"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<sname_sname_jarowinkler &le; 0.735<br/>gini = 0.095<br/>samples = 24<br/>value = [2, 38]>, fillcolor="#43a2e6"] ;
184 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 38]>, fillcolor="#399de5"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 21<br/>value = [31, 0]>, fillcolor="#e58139"] ;
183 -> 197 ;
198 [label=<sname_sname_jarowinkler &le; 0.743<br/>gini = 0.369<br/>samples = 270<br/>value = [325, 105]>, fillcolor="#edaa79"] ;
182 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 170<br/>value = [276, 0]>, fillcolor="#e58139"] ;
198 -> 199 ;
200 [label=<pname_pname_jarowinkler &le; 0.601<br/>gini = 0.434<br/>samples = 100<br/>value = [49, 105]>, fillcolor="#95cbf1"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 11<br/>value = [14, 0]>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<sname_sname_jarowinkler &le; 0.76<br/>gini = 0.375<br/>samples = 89<br/>value = [35, 105]>, fillcolor="#7bbeee"] ;
200 -> 202 ;
203 [label=<pname_pname_jarowinkler &le; 0.62<br/>gini = 0.057<br/>samples = 63<br/>value = [3, 100]>, fillcolor="#3fa0e6"] ;
202 -> 203 ;
204 [label=<pname_pname_jarowinkler &le; 0.611<br/>gini = 0.023<br/>samples = 54<br/>value = [1, 84]>, fillcolor="#3b9ee5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 48]>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<pname_pname_jarowinkler &le; 0.611<br/>gini = 0.053<br/>samples = 25<br/>value = [1, 36]>, fillcolor="#3ea0e6"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 36]>, fillcolor="#399de5"] ;
206 -> 208 ;
209 [label=<sname_sname_jarowinkler &le; 0.754<br/>gini = 0.198<br/>samples = 9<br/>value = [2, 16]>, fillcolor="#52a9e8"] ;
203 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 16]>, fillcolor="#399de5"] ;
209 -> 211 ;
212 [label=<pname_pname_jarowinkler &le; 0.625<br/>gini = 0.234<br/>samples = 26<br/>value = [32, 5]>, fillcolor="#e99558"] ;
202 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 22<br/>value = [32, 0]>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]>, fillcolor="#399de5"] ;
212 -> 214 ;
215 [label=<sname_sname_jarowinkler &le; 0.761<br/>gini = 0.487<br/>samples = 185<br/>value = [112, 156]>, fillcolor="#c7e3f8"] ;
181 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 70<br/>value = [100, 0]>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<sname_sname_jarowinkler &le; 0.778<br/>gini = 0.133<br/>samples = 115<br/>value = [12, 156]>, fillcolor="#48a5e7"] ;
215 -> 217 ;
218 [label=<sname_sname_jarowinkler &le; 0.777<br/>gini = 0.191<br/>samples = 76<br/>value = [12, 100]>, fillcolor="#51a9e8"] ;
217 -> 218 ;
219 [label=<sname_sname_jarowinkler &le; 0.765<br/>gini = 0.154<br/>samples = 71<br/>value = [9, 98]>, fillcolor="#4ba6e7"] ;
218 -> 219 ;
220 [label=<sname_sname_jarowinkler &le; 0.765<br/>gini = 0.278<br/>samples = 15<br/>value = [4, 20]>, fillcolor="#61b1ea"] ;
219 -> 220 ;
221 [label=<sname_sname_jarowinkler &le; 0.763<br/>gini = 0.165<br/>samples = 14<br/>value = [2, 20]>, fillcolor="#4da7e8"] ;
220 -> 221 ;
222 [label=<pname_pname_jarowinkler &le; 0.636<br/>gini = 0.32<br/>samples = 6<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12]>, fillcolor="#399de5"] ;
221 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
220 -> 226 ;
227 [label=<pname_pname_jarowinkler &le; 0.658<br/>gini = 0.113<br/>samples = 56<br/>value = [5, 78]>, fillcolor="#46a3e7"] ;
219 -> 227 ;
228 [label=<sname_sname_jarowinkler &le; 0.775<br/>gini = 0.093<br/>samples = 55<br/>value = [4, 78]>, fillcolor="#43a2e6"] ;
227 -> 228 ;
229 [label=<pname_pname_jarowinkler &le; 0.643<br/>gini = 0.032<br/>samples = 43<br/>value = [1, 61]>, fillcolor="#3c9fe5"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 52]>, fillcolor="#399de5"] ;
229 -> 230 ;
231 [label=<pname_pname_jarowinkler &le; 0.643<br/>gini = 0.18<br/>samples = 9<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 9]>, fillcolor="#399de5"] ;
231 -> 233 ;
234 [label=<sname_sname_jarowinkler &le; 0.775<br/>gini = 0.255<br/>samples = 12<br/>value = [3, 17]>, fillcolor="#5caeea"] ;
228 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 17]>, fillcolor="#399de5"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
227 -> 237 ;
238 [label=<pname_pname_jarowinkler &le; 0.649<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
218 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 56]>, fillcolor="#399de5"] ;
217 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1080<br/>value = [1714, 0]>, fillcolor="#e58139"] ;
180 -> 242 ;
243 [label=<city_metrous_levenshtein &le; 0.724<br/>gini = 0.44<br/>samples = 823<br/>value = [427, 882]>, fillcolor="#99ccf2"] ;
5 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 21<br/>value = [31, 0]>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<pname_pname_jarowinkler &le; 0.691<br/>gini = 0.428<br/>samples = 802<br/>value = [396, 882]>, fillcolor="#92c9f1"] ;
243 -> 245 ;
246 [label=<pname_pname_jarowinkler &le; 0.69<br/>gini = 0.5<br/>samples = 269<br/>value = [218, 213]>, fillcolor="#fefcfa"] ;
245 -> 246 ;
247 [label=<sname_sname_jarowinkler &le; 0.816<br/>gini = 0.486<br/>samples = 226<br/>value = [151, 212]>, fillcolor="#c6e3f8"] ;
246 -> 247 ;
248 [label=<pname_pname_jarowinkler &le; 0.676<br/>gini = 0.344<br/>samples = 176<br/>value = [60, 212]>, fillcolor="#71b9ec"] ;
247 -> 248 ;
249 [label=<pname_pname_jarowinkler &le; 0.676<br/>gini = 0.465<br/>samples = 90<br/>value = [49, 84]>, fillcolor="#acd6f4"] ;
248 -> 249 ;
250 [label=<sname_sname_jarowinkler &le; 0.655<br/>gini = 0.337<br/>samples = 73<br/>value = [23, 84]>, fillcolor="#6fb8ec"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 7<br/>value = [13, 0]>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<sname_sname_jarowinkler &le; 0.798<br/>gini = 0.19<br/>samples = 66<br/>value = [10, 84]>, fillcolor="#51a9e8"] ;
250 -> 252 ;
253 [label=<sname_sname_jarowinkler &le; 0.704<br/>gini = 0.067<br/>samples = 62<br/>value = [3, 84]>, fillcolor="#40a0e6"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 44]>, fillcolor="#399de5"] ;
253 -> 254 ;
255 [label=<pname_pname_jarowinkler &le; 0.672<br/>gini = 0.13<br/>samples = 30<br/>value = [3, 40]>, fillcolor="#48a4e7"] ;
253 -> 255 ;
256 [label=<sname_sname_jarowinkler &le; 0.766<br/>gini = 0.236<br/>samples = 16<br/>value = [3, 19]>, fillcolor="#58ace9"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 19]>, fillcolor="#399de5"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 21]>, fillcolor="#399de5"] ;
255 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]>, fillcolor="#e58139"] ;
252 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 17<br/>value = [26, 0]>, fillcolor="#e58139"] ;
249 -> 261 ;
262 [label=<sname_sname_jarowinkler &le; 0.705<br/>gini = 0.146<br/>samples = 86<br/>value = [11, 128]>, fillcolor="#4aa5e7"] ;
248 -> 262 ;
263 [label=<pname_pname_jarowinkler &le; 0.689<br/>gini = 0.023<br/>samples = 51<br/>value = [1, 85]>, fillcolor="#3b9ee5"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 80]>, fillcolor="#399de5"] ;
263 -> 264 ;
265 [label=<pname_pname_jarowinkler &le; 0.689<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]>, fillcolor="#399de5"] ;
265 -> 267 ;
268 [label=<sname_sname_jarowinkler &le; 0.793<br/>gini = 0.306<br/>samples = 35<br/>value = [10, 43]>, fillcolor="#67b4eb"] ;
262 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0]>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<sname_sname_jarowinkler &le; 0.805<br/>gini = 0.044<br/>samples = 31<br/>value = [1, 43]>, fillcolor="#3e9fe6"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 35]>, fillcolor="#399de5"] ;
270 -> 271 ;
272 [label=<pname_pname_jarowinkler &le; 0.687<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]>, fillcolor="#399de5"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 50<br/>value = [91, 0]>, fillcolor="#e58139"] ;
247 -> 275 ;
276 [label=<pname_pname_jarowinkler &le; 0.69<br/>gini = 0.029<br/>samples = 43<br/>value = [67, 1]>, fillcolor="#e5833c"] ;
246 -> 276 ;
277 [label=<pname_pname_jarowinkler &le; 0.69<br/>gini = 0.067<br/>samples = 18<br/>value = [28, 1]>, fillcolor="#e68640"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 17<br/>value = [28, 0]>, fillcolor="#e58139"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 25<br/>value = [39, 0]>, fillcolor="#e58139"] ;
276 -> 280 ;
281 [label=<sname_sname_jarowinkler &le; 0.85<br/>gini = 0.332<br/>samples = 533<br/>value = [178, 669]>, fillcolor="#6eb7ec"] ;
245 -> 281 ;
282 [label=<sname_sname_jarowinkler &le; 0.678<br/>gini = 0.205<br/>samples = 472<br/>value = [87, 664]>, fillcolor="#53aae8"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 25<br/>value = [37, 0]>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=<pname_pname_jarowinkler &le; 0.754<br/>gini = 0.13<br/>samples = 447<br/>value = [50, 664]>, fillcolor="#48a4e7"] ;
282 -> 284 ;
285 [label=<sname_sname_jarowinkler &le; 0.711<br/>gini = 0.114<br/>samples = 442<br/>value = [43, 664]>, fillcolor="#46a3e7"] ;
284 -> 285 ;
286 [label=<sname_sname_jarowinkler &le; 0.69<br/>gini = 0.006<br/>samples = 221<br/>value = [1, 358]>, fillcolor="#3a9de5"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 161<br/>value = [0, 259]>, fillcolor="#399de5"] ;
286 -> 287 ;
288 [label=<pname_pname_jarowinkler &le; 0.75<br/>gini = 0.02<br/>samples = 60<br/>value = [1, 99]>, fillcolor="#3b9ee5"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 73]>, fillcolor="#399de5"] ;
288 -> 289 ;
290 [label=<sname_sname_jarowinkler &le; 0.691<br/>gini = 0.071<br/>samples = 13<br/>value = [1, 26]>, fillcolor="#41a1e6"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 26]>, fillcolor="#399de5"] ;
290 -> 292 ;
293 [label=<sname_sname_jarowinkler &le; 0.806<br/>gini = 0.212<br/>samples = 221<br/>value = [42, 306]>, fillcolor="#54aae9"] ;
285 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 25<br/>value = [38, 0]>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<sname_sname_jarowinkler &le; 0.832<br/>gini = 0.025<br/>samples = 196<br/>value = [4, 306]>, fillcolor="#3c9ee5"] ;
293 -> 295 ;
296 [label=<sname_sname_jarowinkler &le; 0.813<br/>gini = 0.01<br/>samples = 122<br/>value = [1, 191]>, fillcolor="#3a9ee5"] ;
295 -> 296 ;
297 [label=<pname_pname_jarowinkler &le; 0.707<br/>gini = 0.043<br/>samples = 32<br/>value = [1, 45]>, fillcolor="#3d9fe6"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 45]>, fillcolor="#399de5"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 90<br/>value = [0, 146]>, fillcolor="#399de5"] ;
296 -> 300 ;
301 [label=<sname_sname_jarowinkler &le; 0.832<br/>gini = 0.05<br/>samples = 74<br/>value = [3, 115]>, fillcolor="#3ea0e6"] ;
295 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
301 -> 302 ;
303 [label=<pname_pname_jarowinkler &le; 0.738<br/>gini = 0.017<br/>samples = 73<br/>value = [1, 115]>, fillcolor="#3b9ee5"] ;
301 -> 303 ;
304 [label=<sname_sname_jarowinkler &le; 0.843<br/>gini = 0.043<br/>samples = 29<br/>value = [1, 44]>, fillcolor="#3d9fe6"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 44]>, fillcolor="#399de5"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 71]>, fillcolor="#399de5"] ;
303 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]>, fillcolor="#e58139"] ;
284 -> 308 ;
309 [label=<pname_pname_jarowinkler &le; 0.752<br/>gini = 0.099<br/>samples = 61<br/>value = [91, 5]>, fillcolor="#e68844"] ;
281 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 50<br/>value = [79, 0]>, fillcolor="#e58139"] ;
309 -> 310 ;
311 [label=<pname_pname_jarowinkler &le; 0.754<br/>gini = 0.415<br/>samples = 11<br/>value = [12, 5]>, fillcolor="#f0b58b"] ;
309 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]>, fillcolor="#399de5"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]>, fillcolor="#e58139"] ;
311 -> 313 ;
314 [label=<city_us1880a_city_levenshtein &le; 0.636<br/>gini = 0.047<br/>samples = 143284<br/>value = [5427, 221527]>, fillcolor="#3e9fe6"] ;
0 -> 314 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
315 [label=<county_state_county_state_levenshtein &le; 0.763<br/>gini = 0.313<br/>samples = 14114<br/>value = [4357, 18036]>, fillcolor="#69b5eb"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 2629<br/>value = [4196, 0]>, fillcolor="#e58139"] ;
315 -> 316 ;
317 [label=<pname_pname_jarowinkler &le; 0.933<br/>gini = 0.018<br/>samples = 11485<br/>value = [161, 18036]>, fillcolor="#3b9ee5"] ;
315 -> 317 ;
318 [label=<city_metrous_levenshtein &le; 0.175<br/>gini = 0.123<br/>samples = 33<br/>value = [57, 4]>, fillcolor="#e78a47"] ;
317 -> 318 ;
319 [label=<sname_sname_jarowinkler &le; 0.933<br/>gini = 0.49<br/>samples = 3<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]>, fillcolor="#399de5"] ;
319 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 30<br/>value = [54, 0]>, fillcolor="#e58139"] ;
318 -> 322 ;
323 [label=<city_metrous_levenshtein &le; 0.175<br/>gini = 0.011<br/>samples = 11452<br/>value = [104, 18032]>, fillcolor="#3a9ee5"] ;
317 -> 323 ;
324 [label=<city_us1880a_city_levenshtein &le; 0.083<br/>gini = 0.006<br/>samples = 11416<br/>value = [51, 18032]>, fillcolor="#3a9de5"] ;
323 -> 324 ;
325 [label=<sname_sname_jarowinkler &le; 0.865<br/>gini = 0.005<br/>samples = 11415<br/>value = [49, 18032]>, fillcolor="#3a9de5"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 9<br/>value = [16, 0]>, fillcolor="#e58139"] ;
325 -> 326 ;
327 [label=<sname_sname_jarowinkler &le; 1.0<br/>gini = 0.004<br/>samples = 11406<br/>value = [33, 18032]>, fillcolor="#399de5"] ;
325 -> 327 ;
328 [label=<sname_sname_jarowinkler &le; 0.921<br/>gini = 0.0<br/>samples = 5705<br/>value = [1, 8997]>, fillcolor="#399de5"] ;
327 -> 328 ;
329 [label=<sname_sname_jarowinkler &le; 0.921<br/>gini = 0.001<br/>samples = 2345<br/>value = [1, 3759]>, fillcolor="#399de5"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 2344<br/>value = [0, 3759]>, fillcolor="#399de5"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
329 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 3360<br/>value = [0, 5238]>, fillcolor="#399de5"] ;
328 -> 332 ;
333 [label=<pname_pname_jarowinkler &le; 0.95<br/>gini = 0.007<br/>samples = 5701<br/>value = [32, 9035]>, fillcolor="#3a9de5"] ;
327 -> 333 ;
334 [label=<county_state_county_state_levenshtein &le; 0.9<br/>gini = 0.038<br/>samples = 971<br/>value = [29, 1471]>, fillcolor="#3d9fe6"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 17<br/>value = [29, 0]>, fillcolor="#e58139"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 954<br/>value = [0, 1471]>, fillcolor="#399de5"] ;
334 -> 336 ;
337 [label=<pname_pname_jarowinkler &le; 1.0<br/>gini = 0.001<br/>samples = 4730<br/>value = [3, 7564]>, fillcolor="#399de5"] ;
333 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 2782<br/>value = [0, 4416]>, fillcolor="#399de5"] ;
337 -> 338 ;
339 [label=<county_state_county_state_levenshtein &le; 0.917<br/>gini = 0.002<br/>samples = 1948<br/>value = [3, 3148]>, fillcolor="#399de5"] ;
337 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1946<br/>value = [0, 3148]>, fillcolor="#399de5"] ;
339 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
324 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 36<br/>value = [53, 0]>, fillcolor="#e58139"] ;
323 -> 343 ;
344 [label=<pname_pname_jarowinkler &le; 0.8<br/>gini = 0.01<br/>samples = 129170<br/>value = [1070, 203491]>, fillcolor="#3a9ee5"] ;
314 -> 344 ;
345 [label=<county_state_county_state_levenshtein &le; 0.788<br/>gini = 0.265<br/>samples = 346<br/>value = [86, 461]>, fillcolor="#5eafea"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
345 -> 346 ;
347 [label=<pname_pname_jarowinkler &le; 0.8<br/>gini = 0.261<br/>samples = 345<br/>value = [84, 461]>, fillcolor="#5dafea"] ;
345 -> 347 ;
348 [label=<sname_sname_jarowinkler &le; 0.883<br/>gini = 0.214<br/>samples = 329<br/>value = [64, 461]>, fillcolor="#54abe9"] ;
347 -> 348 ;
349 [label=<pname_pname_jarowinkler &le; 0.76<br/>gini = 0.141<br/>samples = 313<br/>value = [38, 461]>, fillcolor="#49a5e7"] ;
348 -> 349 ;
350 [label=<pname_pname_jarowinkler &le; 0.76<br/>gini = 0.275<br/>samples = 44<br/>value = [12, 61]>, fillcolor="#60b0ea"] ;
349 -> 350 ;
351 [label=<pname_pname_jarowinkler &le; 0.757<br/>gini = 0.163<br/>samples = 41<br/>value = [6, 61]>, fillcolor="#4ca7e8"] ;
350 -> 351 ;
352 [label=<pname_pname_jarowinkler &le; 0.757<br/>gini = 0.346<br/>samples = 16<br/>value = [6, 21]>, fillcolor="#72b9ec"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 21]>, fillcolor="#399de5"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]>, fillcolor="#e58139"] ;
352 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 40]>, fillcolor="#399de5"] ;
351 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]>, fillcolor="#e58139"] ;
350 -> 356 ;
357 [label=<sname_sname_jarowinkler &le; 0.692<br/>gini = 0.115<br/>samples = 269<br/>value = [26, 400]>, fillcolor="#46a3e7"] ;
349 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]>, fillcolor="#e58139"] ;
357 -> 358 ;
359 [label=<pname_pname_jarowinkler &le; 0.79<br/>gini = 0.082<br/>samples = 263<br/>value = [18, 400]>, fillcolor="#42a1e6"] ;
357 -> 359 ;
360 [label=<sname_sname_jarowinkler &le; 0.721<br/>gini = 0.047<br/>samples = 211<br/>value = [8, 325]>, fillcolor="#3e9fe6"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 131<br/>value = [0, 219]>, fillcolor="#399de5"] ;
360 -> 361 ;
362 [label=<sname_sname_jarowinkler &le; 0.844<br/>gini = 0.131<br/>samples = 80<br/>value = [8, 106]>, fillcolor="#48a4e7"] ;
360 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]>, fillcolor="#e58139"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 75<br/>value = [0, 106]>, fillcolor="#399de5"] ;
362 -> 364 ;
365 [label=<pname_pname_jarowinkler &le; 0.791<br/>gini = 0.208<br/>samples = 52<br/>value = [10, 75]>, fillcolor="#53aae8"] ;
359 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]>, fillcolor="#e58139"] ;
365 -> 366 ;
367 [label=<sname_sname_jarowinkler &le; 0.716<br/>gini = 0.096<br/>samples = 49<br/>value = [4, 75]>, fillcolor="#44a2e6"] ;
365 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 46]>, fillcolor="#399de5"] ;
367 -> 368 ;
369 [label=<sname_sname_jarowinkler &le; 0.803<br/>gini = 0.213<br/>samples = 20<br/>value = [4, 29]>, fillcolor="#54abe9"] ;
367 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
369 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 29]>, fillcolor="#399de5"] ;
369 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 16<br/>value = [26, 0]>, fillcolor="#e58139"] ;
348 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 16<br/>value = [20, 0]>, fillcolor="#e58139"] ;
347 -> 373 ;
374 [label=<city_metrous_levenshtein &le; 0.333<br/>gini = 0.01<br/>samples = 128824<br/>value = [984, 203030]>, fillcolor="#3a9de5"] ;
344 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 5037<br/>value = [0, 7939]>, fillcolor="#399de5"] ;
374 -> 375 ;
376 [label=<sname_sname_jarowinkler &le; 0.696<br/>gini = 0.01<br/>samples = 123787<br/>value = [984, 195091]>, fillcolor="#3a9de5"] ;
374 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 134<br/>value = [202, 0]>, fillcolor="#e58139"] ;
376 -> 377 ;
378 [label=<city_metrous_levenshtein &le; 0.333<br/>gini = 0.008<br/>samples = 123653<br/>value = [782, 195091]>, fillcolor="#3a9de5"] ;
376 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 8<br/>value = [10, 0]>, fillcolor="#e58139"] ;
378 -> 379 ;
380 [label=<county_state_county_state_levenshtein &le; 0.577<br/>gini = 0.008<br/>samples = 123645<br/>value = [772, 195091]>, fillcolor="#3a9de5"] ;
378 -> 380 ;
381 [label=<sname_sname_jarowinkler &le; 0.96<br/>gini = 0.066<br/>samples = 1911<br/>value = [105, 2947]>, fillcolor="#40a0e6"] ;
380 -> 381 ;
382 [label=<pname_pname_jarowinkler &le; 0.884<br/>gini = 0.049<br/>samples = 49<br/>value = [78, 2]>, fillcolor="#e6843e"] ;
381 -> 382 ;
383 [label=<pname_pname_jarowinkler &le; 0.845<br/>gini = 0.278<br/>samples = 7<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
383 -> 384 ;
385 [label=<gini = 0.408<br/>samples = 4<br/>value = [5, 2]>, fillcolor="#efb388"] ;
383 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 42<br/>value = [68, 0]>, fillcolor="#e58139"] ;
382 -> 386 ;
387 [label=<sname_sname_jarowinkler &le; 1.0<br/>gini = 0.018<br/>samples = 1862<br/>value = [27, 2945]>, fillcolor="#3b9ee5"] ;
381 -> 387 ;
388 [label=<pname_pname_jarowinkler &le; 0.854<br/>gini = 0.003<br/>samples = 1849<br/>value = [4, 2944]>, fillcolor="#399de5"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]>, fillcolor="#e58139"] ;
388 -> 389 ;
390 [label=<sname_sname_jarowinkler &le; 0.975<br/>gini = 0.001<br/>samples = 1848<br/>value = [1, 2944]>, fillcolor="#399de5"] ;
388 -> 390 ;
391 [label=<sname_sname_jarowinkler &le; 0.975<br/>gini = 0.002<br/>samples = 669<br/>value = [1, 1062]>, fillcolor="#399de5"] ;
390 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 668<br/>value = [0, 1062]>, fillcolor="#399de5"] ;
391 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
391 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 1179<br/>value = [0, 1882]>, fillcolor="#399de5"] ;
390 -> 394 ;
395 [label=<pname_pname_jarowinkler &le; 0.975<br/>gini = 0.08<br/>samples = 13<br/>value = [23, 1]>, fillcolor="#e68642"] ;
387 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 9<br/>value = [14, 0]>, fillcolor="#e58139"] ;
395 -> 396 ;
397 [label=<gini = 0.18<br/>samples = 4<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
395 -> 397 ;
398 [label=<county_state_county_state_levenshtein &le; 1.0<br/>gini = 0.007<br/>samples = 121734<br/>value = [667, 192144]>, fillcolor="#3a9de5"] ;
380 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 6623<br/>value = [0, 10515]>, fillcolor="#399de5"] ;
398 -> 399 ;
400 [label=<pname_pname_jarowinkler &le; 0.9<br/>gini = 0.007<br/>samples = 115111<br/>value = [667, 181629]>, fillcolor="#3a9de5"] ;
398 -> 400 ;
401 [label=<sname_sname_jarowinkler &le; 0.883<br/>gini = 0.048<br/>samples = 5270<br/>value = [202, 8093]>, fillcolor="#3e9fe6"] ;
400 -> 401 ;
402 [label=<sname_sname_jarowinkler &le; 0.725<br/>gini = 0.287<br/>samples = 442<br/>value = [118, 563]>, fillcolor="#62b2ea"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 371<br/>value = [0, 563]>, fillcolor="#399de5"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 71<br/>value = [118, 0]>, fillcolor="#e58139"] ;
402 -> 404 ;
405 [label=<pname_pname_jarowinkler &le; 0.9<br/>gini = 0.022<br/>samples = 4828<br/>value = [84, 7530]>, fillcolor="#3b9ee5"] ;
401 -> 405 ;
406 [label=<sname_sname_jarowinkler &le; 1.0<br/>gini = 0.019<br/>samples = 4823<br/>value = [73, 7530]>, fillcolor="#3b9ee5"] ;
405 -> 406 ;
407 [label=<sname_sname_jarowinkler &le; 0.95<br/>gini = 0.003<br/>samples = 3446<br/>value = [8, 5425]>, fillcolor="#399de5"] ;
406 -> 407 ;
408 [label=<pname_pname_jarowinkler &le; 0.894<br/>gini = 0.004<br/>samples = 2426<br/>value = [8, 3818]>, fillcolor="#399de5"] ;
407 -> 408 ;
409 [label=<sname_sname_jarowinkler &le; 0.95<br/>gini = 0.001<br/>samples = 2235<br/>value = [2, 3525]>, fillcolor="#399de5"] ;
408 -> 409 ;
410 [label=<sname_sname_jarowinkler &le; 0.893<br/>gini = 0.001<br/>samples = 2234<br/>value = [1, 3525]>, fillcolor="#399de5"] ;
409 -> 410 ;
411 [label=<sname_sname_jarowinkler &le; 0.893<br/>gini = 0.003<br/>samples = 479<br/>value = [1, 759]>, fillcolor="#399de5"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 478<br/>value = [0, 759]>, fillcolor="#399de5"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
411 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 1755<br/>value = [0, 2766]>, fillcolor="#399de5"] ;
410 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
409 -> 415 ;
416 [label=<sname_sname_jarowinkler &le; 0.918<br/>gini = 0.039<br/>samples = 191<br/>value = [6, 293]>, fillcolor="#3d9fe6"] ;
408 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]>, fillcolor="#e58139"] ;
416 -> 417 ;
418 [label=<pname_pname_jarowinkler &le; 0.894<br/>gini = 0.02<br/>samples = 190<br/>value = [3, 293]>, fillcolor="#3b9ee5"] ;
416 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
418 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 188<br/>value = [0, 293]>, fillcolor="#399de5"] ;
418 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 1020<br/>value = [0, 1607]>, fillcolor="#399de5"] ;
407 -> 421 ;
422 [label=<pname_pname_jarowinkler &le; 0.853<br/>gini = 0.058<br/>samples = 1377<br/>value = [65, 2105]>, fillcolor="#3fa0e6"] ;
406 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 23<br/>value = [34, 0]>, fillcolor="#e58139"] ;
422 -> 423 ;
424 [label=<pname_pname_jarowinkler &le; 0.854<br/>gini = 0.029<br/>samples = 1354<br/>value = [31, 2105]>, fillcolor="#3c9ee5"] ;
422 -> 424 ;
425 [label=<pname_pname_jarowinkler &le; 0.854<br/>gini = 0.331<br/>samples = 27<br/>value = [9, 34]>, fillcolor="#6db7ec"] ;
424 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 34]>, fillcolor="#399de5"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]>, fillcolor="#e58139"] ;
425 -> 427 ;
428 [label=<pname_pname_jarowinkler &le; 0.87<br/>gini = 0.021<br/>samples = 1327<br/>value = [22, 2071]>, fillcolor="#3b9ee5"] ;
424 -> 428 ;
429 [label=<pname_pname_jarowinkler &le; 0.87<br/>gini = 0.045<br/>samples = 477<br/>value = [17, 727]>, fillcolor="#3e9fe6"] ;
428 -> 429 ;
430 [label=<pname_pname_jarowinkler &le; 0.867<br/>gini = 0.029<br/>samples = 475<br/>value = [11, 727]>, fillcolor="#3c9ee5"] ;
429 -> 430 ;
431 [label=<pname_pname_jarowinkler &le; 0.857<br/>gini = 0.007<br/>samples = 358<br/>value = [2, 556]>, fillcolor="#3a9de5"] ;
430 -> 431 ;
432 [label=<pname_pname_jarowinkler &le; 0.857<br/>gini = 0.029<br/>samples = 81<br/>value = [2, 134]>, fillcolor="#3c9ee5"] ;
431 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 80<br/>value = [0, 134]>, fillcolor="#399de5"] ;
432 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
432 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 277<br/>value = [0, 422]>, fillcolor="#399de5"] ;
431 -> 435 ;
436 [label=<pname_pname_jarowinkler &le; 0.867<br/>gini = 0.095<br/>samples = 117<br/>value = [9, 171]>, fillcolor="#43a2e6"] ;
430 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0]>, fillcolor="#e58139"] ;
436 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 110<br/>value = [0, 171]>, fillcolor="#399de5"] ;
436 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0]>, fillcolor="#e58139"] ;
429 -> 439 ;
440 [label=<pname_pname_jarowinkler &le; 0.883<br/>gini = 0.007<br/>samples = 850<br/>value = [5, 1344]>, fillcolor="#3a9de5"] ;
428 -> 440 ;
441 [label=<pname_pname_jarowinkler &le; 0.883<br/>gini = 0.017<br/>samples = 372<br/>value = [5, 571]>, fillcolor="#3b9ee5"] ;
440 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 370<br/>value = [0, 571]>, fillcolor="#399de5"] ;
441 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]>, fillcolor="#e58139"] ;
441 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 478<br/>value = [0, 773]>, fillcolor="#399de5"] ;
440 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 5<br/>value = [11, 0]>, fillcolor="#e58139"] ;
405 -> 445 ;
446 [label=<sname_sname_jarowinkler &le; 0.736<br/>gini = 0.005<br/>samples = 109841<br/>value = [465, 173536]>, fillcolor="#3a9de5"] ;
400 -> 446 ;
447 [label=<city_metrous_levenshtein &le; 0.675<br/>gini = 0.071<br/>samples = 2498<br/>value = [148, 3848]>, fillcolor="#41a1e6"] ;
446 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 10<br/>value = [15, 0]>, fillcolor="#e58139"] ;
447 -> 448 ;
449 [label=<pname_pname_jarowinkler &le; 0.954<br/>gini = 0.065<br/>samples = 2488<br/>value = [133, 3848]>, fillcolor="#40a0e6"] ;
447 -> 449 ;
450 [label=<pname_pname_jarowinkler &le; 0.95<br/>gini = 0.057<br/>samples = 2479<br/>value = [116, 3848]>, fillcolor="#3fa0e6"] ;
449 -> 450 ;
451 [label=<sname_sname_jarowinkler &le; 0.73<br/>gini = 0.065<br/>samples = 2164<br/>value = [116, 3349]>, fillcolor="#40a0e6"] ;
450 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 195<br/>value = [0, 313]>, fillcolor="#399de5"] ;
451 -> 452 ;
453 [label=<pname_pname_jarowinkler &le; 0.94<br/>gini = 0.071<br/>samples = 1969<br/>value = [116, 3036]>, fillcolor="#41a1e6"] ;
451 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]>, fillcolor="#e58139"] ;
453 -> 454 ;
455 [label=<gini = 0.066<br/>samples = 1963<br/>value = [108, 3036]>, fillcolor="#40a0e6"] ;
453 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 315<br/>value = [0, 499]>, fillcolor="#399de5"] ;
450 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 9<br/>value = [17, 0]>, fillcolor="#e58139"] ;
449 -> 457 ;
458 [label=<city_metrous_levenshtein &le; 0.35<br/>gini = 0.004<br/>samples = 107343<br/>value = [317, 169688]>, fillcolor="#399de5"] ;
446 -> 458 ;
459 [label=<pname_pname_jarowinkler &le; 0.95<br/>gini = 0.027<br/>samples = 2354<br/>value = [51, 3631]>, fillcolor="#3c9ee5"] ;
458 -> 459 ;
460 [label=<pname_pname_jarowinkler &le; 0.934<br/>gini = 0.001<br/>samples = 2117<br/>value = [1, 3308]>, fillcolor="#399de5"] ;
459 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
460 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 2116<br/>value = [0, 3308]>, fillcolor="#399de5"] ;
460 -> 462 ;
463 [label=<pname_pname_jarowinkler &le; 0.95<br/>gini = 0.232<br/>samples = 237<br/>value = [50, 323]>, fillcolor="#58ace9"] ;
459 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 35<br/>value = [50, 0]>, fillcolor="#e58139"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 202<br/>value = [0, 323]>, fillcolor="#399de5"] ;
463 -> 465 ;
466 [label=<city_metrous_levenshtein &le; 0.724<br/>gini = 0.003<br/>samples = 104989<br/>value = [266, 166057]>, fillcolor="#399de5"] ;
458 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 3987<br/>value = [0, 6388]>, fillcolor="#399de5"] ;
466 -> 467 ;
468 [label=<sname_sname_jarowinkler &le; 0.9<br/>gini = 0.003<br/>samples = 101002<br/>value = [266, 159669]>, fillcolor="#399de5"] ;
466 -> 468 ;
469 [label=<sname_sname_jarowinkler &le; 0.9<br/>gini = 0.017<br/>samples = 7304<br/>value = [97, 11542]>, fillcolor="#3b9ee5"] ;
468 -> 469 ;
470 [label=<sname_sname_jarowinkler &le; 0.775<br/>gini = 0.015<br/>samples = 7298<br/>value = [88, 11541]>, fillcolor="#3b9ee5"] ;
469 -> 470 ;
471 [label=<pname_pname_jarowinkler &le; 0.95<br/>gini = 0.003<br/>samples = 2070<br/>value = [5, 3243]>, fillcolor="#399de5"] ;
470 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
471 -> 472 ;
473 [label=<sname_sname_jarowinkler &le; 0.75<br/>gini = 0.001<br/>samples = 2067<br/>value = [2, 3243]>, fillcolor="#399de5"] ;
471 -> 473 ;
474 [label=<pname_pname_jarowinkler &le; 0.978<br/>gini = 0.004<br/>samples = 714<br/>value = [2, 1132]>, fillcolor="#399de5"] ;
473 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 713<br/>value = [0, 1132]>, fillcolor="#399de5"] ;
474 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
474 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 1353<br/>value = [0, 2111]>, fillcolor="#399de5"] ;
473 -> 477 ;
478 [label=<pname_pname_jarowinkler &le; 0.951<br/>gini = 0.02<br/>samples = 5228<br/>value = [83, 8298]>, fillcolor="#3b9ee5"] ;
470 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 27<br/>value = [45, 0]>, fillcolor="#e58139"] ;
478 -> 479 ;
480 [label=<sname_sname_jarowinkler &le; 0.775<br/>gini = 0.009<br/>samples = 5201<br/>value = [38, 8298]>, fillcolor="#3a9de5"] ;
478 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
480 -> 481 ;
482 [label=<sname_sname_jarowinkler &le; 0.778<br/>gini = 0.009<br/>samples = 5200<br/>value = [37, 8298]>, fillcolor="#3a9de5"] ;
480 -> 482 ;
483 [label=<sname_sname_jarowinkler &le; 0.778<br/>gini = 0.044<br/>samples = 144<br/>value = [5, 216]>, fillcolor="#3e9fe6"] ;
482 -> 483 ;
484 [label=<pname_pname_jarowinkler &le; 0.982<br/>gini = 0.027<br/>samples = 142<br/>value = [3, 215]>, fillcolor="#3c9ee5"] ;
483 -> 484 ;
485 [label=<sname_sname_jarowinkler &le; 0.777<br/>gini = 0.018<br/>samples = 141<br/>value = [2, 215]>, fillcolor="#3b9ee5"] ;
484 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 125<br/>value = [0, 188]>, fillcolor="#399de5"] ;
485 -> 486 ;
487 [label=<pname_pname_jarowinkler &le; 0.954<br/>gini = 0.128<br/>samples = 16<br/>value = [2, 27]>, fillcolor="#48a4e7"] ;
485 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 25]>, fillcolor="#399de5"] ;
487 -> 488 ;
489 [label=<pname_pname_jarowinkler &le; 0.96<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
487 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
489 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
489 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
484 -> 492 ;
493 [label=<pname_pname_jarowinkler &le; 0.976<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
483 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
493 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
493 -> 495 ;
496 [label=<sname_sname_jarowinkler &le; 0.805<br/>gini = 0.008<br/>samples = 5056<br/>value = [32, 8082]>, fillcolor="#3a9de5"] ;
482 -> 496 ;
497 [label=<pname_pname_jarowinkler &le; 0.986<br/>gini = 0.014<br/>samples = 1460<br/>value = [17, 2341]>, fillcolor="#3a9ee5"] ;
496 -> 497 ;
498 [label=<sname_sname_jarowinkler &le; 0.805<br/>gini = 0.011<br/>samples = 1458<br/>value = [13, 2341]>, fillcolor="#3a9ee5"] ;
497 -> 498 ;
499 [label=<sname_sname_jarowinkler &le; 0.8<br/>gini = 0.01<br/>samples = 1457<br/>value = [12, 2341]>, fillcolor="#3a9ee5"] ;
498 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 1193<br/>value = [0, 1917]>, fillcolor="#399de5"] ;
499 -> 500 ;
501 [label=<pname_pname_jarowinkler &le; 0.955<br/>gini = 0.054<br/>samples = 264<br/>value = [12, 424]>, fillcolor="#3fa0e6"] ;
499 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 197<br/>value = [0, 323]>, fillcolor="#399de5"] ;
501 -> 502 ;
503 [label=<pname_pname_jarowinkler &le; 0.963<br/>gini = 0.19<br/>samples = 67<br/>value = [12, 101]>, fillcolor="#51a9e8"] ;
501 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0]>, fillcolor="#e58139"] ;
503 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 101]>, fillcolor="#399de5"] ;
503 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
498 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
497 -> 507 ;
508 [label=<pname_pname_jarowinkler &le; 1.0<br/>gini = 0.005<br/>samples = 3596<br/>value = [15, 5741]>, fillcolor="#3a9de5"] ;
496 -> 508 ;
509 [label=<pname_pname_jarowinkler &le; 0.956<br/>gini = 0.005<br/>samples = 3594<br/>value = [13, 5741]>, fillcolor="#399de5"] ;
508 -> 509 ;
510 [label=<pname_pname_jarowinkler &le; 0.956<br/>gini = 0.023<br/>samples = 683<br/>value = [13, 1106]>, fillcolor="#3b9ee5"] ;
509 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 675<br/>value = [0, 1106]>, fillcolor="#399de5"] ;
510 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 8<br/>value = [13, 0]>, fillcolor="#e58139"] ;
510 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 2911<br/>value = [0, 4635]>, fillcolor="#399de5"] ;
509 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
508 -> 514 ;
515 [label=<pname_pname_jarowinkler &le; 0.975<br/>gini = 0.18<br/>samples = 6<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
469 -> 515 ;
516 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
515 -> 516 ;
517 [label=<gini = 0.245<br/>samples = 4<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
515 -> 517 ;
518 [label=<pname_pname_jarowinkler &le; 0.956<br/>gini = 0.002<br/>samples = 93698<br/>value = [169, 148127]>, fillcolor="#399de5"] ;
468 -> 518 ;
519 [label=<pname_pname_jarowinkler &le; 0.955<br/>gini = 0.004<br/>samples = 52269<br/>value = [155, 82676]>, fillcolor="#399de5"] ;
518 -> 519 ;
520 [label=<sname_sname_jarowinkler &le; 0.967<br/>gini = 0.003<br/>samples = 38116<br/>value = [76, 60398]>, fillcolor="#399de5"] ;
519 -> 520 ;
521 [label=<pname_pname_jarowinkler &le; 0.95<br/>gini = 0.001<br/>samples = 4189<br/>value = [2, 6734]>, fillcolor="#399de5"] ;
520 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 3335<br/>value = [0, 5317]>, fillcolor="#399de5"] ;
521 -> 522 ;
523 [label=<sname_sname_jarowinkler &le; 0.94<br/>gini = 0.003<br/>samples = 854<br/>value = [2, 1417]>, fillcolor="#399de5"] ;
521 -> 523 ;
524 [label=<pname_pname_jarowinkler &le; 0.952<br/>gini = 0.061<br/>samples = 38<br/>value = [2, 62]>, fillcolor="#3fa0e6"] ;
523 -> 524 ;
525 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
524 -> 525 ;
526 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 62]>, fillcolor="#399de5"] ;
524 -> 526 ;
527 [label=<gini = 0.0<br/>samples = 816<br/>value = [0, 1355]>, fillcolor="#399de5"] ;
523 -> 527 ;
528 [label=<pname_pname_jarowinkler &le; 0.933<br/>gini = 0.003<br/>samples = 33927<br/>value = [74, 53664]>, fillcolor="#399de5"] ;
520 -> 528 ;
529 [label=<pname_pname_jarowinkler &le; 0.933<br/>gini = 0.006<br/>samples = 3689<br/>value = [19, 5847]>, fillcolor="#3a9de5"] ;
528 -> 529 ;
530 [label=<sname_sname_jarowinkler &le; 0.967<br/>gini = 0.003<br/>samples = 3682<br/>value = [9, 5847]>, fillcolor="#399de5"] ;
529 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
530 -> 531 ;
532 [label=<sname_sname_jarowinkler &le; 1.0<br/>gini = 0.002<br/>samples = 3681<br/>value = [7, 5847]>, fillcolor="#399de5"] ;
530 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 845<br/>value = [0, 1347]>, fillcolor="#399de5"] ;
532 -> 533 ;
534 [label=<pname_pname_jarowinkler &le; 0.922<br/>gini = 0.003<br/>samples = 2836<br/>value = [7, 4500]>, fillcolor="#399de5"] ;
532 -> 534 ;
535 [label=<pname_pname_jarowinkler &le; 0.913<br/>gini = 0.002<br/>samples = 1541<br/>value = [2, 2455]>, fillcolor="#399de5"] ;
534 -> 535 ;
536 [label=<pname_pname_jarowinkler &le; 0.912<br/>gini = 0.007<br/>samples = 373<br/>value = [2, 609]>, fillcolor="#3a9de5"] ;
535 -> 536 ;
537 [label=<pname_pname_jarowinkler &le; 0.905<br/>gini = 0.003<br/>samples = 371<br/>value = [1, 608]>, fillcolor="#399de5"] ;
536 -> 537 ;
538 [label=<pname_pname_jarowinkler &le; 0.905<br/>gini = 0.009<br/>samples = 152<br/>value = [1, 232]>, fillcolor="#3a9de5"] ;
537 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 151<br/>value = [0, 232]>, fillcolor="#399de5"] ;
538 -> 539 ;
540 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
538 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 219<br/>value = [0, 376]>, fillcolor="#399de5"] ;
537 -> 541 ;
542 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
536 -> 542 ;
543 [label=<gini = 0.0<br/>samples = 1168<br/>value = [0, 1846]>, fillcolor="#399de5"] ;
535 -> 543 ;
544 [label=<pname_pname_jarowinkler &le; 0.922<br/>gini = 0.005<br/>samples = 1295<br/>value = [5, 2045]>, fillcolor="#399de5"] ;
534 -> 544 ;
545 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
544 -> 545 ;
546 [label=<pname_pname_jarowinkler &le; 0.931<br/>gini = 0.002<br/>samples = 1292<br/>value = [2, 2044]>, fillcolor="#399de5"] ;
544 -> 546 ;
547 [label=<gini = 0.0<br/>samples = 946<br/>value = [0, 1515]>, fillcolor="#399de5"] ;
546 -> 547 ;
548 [label=<pname_pname_jarowinkler &le; 0.931<br/>gini = 0.008<br/>samples = 346<br/>value = [2, 529]>, fillcolor="#3a9de5"] ;
546 -> 548 ;
549 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
548 -> 549 ;
550 [label=<gini = 0.0<br/>samples = 345<br/>value = [0, 529]>, fillcolor="#399de5"] ;
548 -> 550 ;
551 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]>, fillcolor="#e58139"] ;
529 -> 551 ;
552 [label=<pname_pname_jarowinkler &le; 0.946<br/>gini = 0.002<br/>samples = 30238<br/>value = [55, 47817]>, fillcolor="#399de5"] ;
528 -> 552 ;
553 [label=<pname_pname_jarowinkler &le; 0.943<br/>gini = 0.001<br/>samples = 14877<br/>value = [13, 23555]>, fillcolor="#399de5"] ;
552 -> 553 ;
554 [label=<gini = 0.0<br/>samples = 3407<br/>value = [0, 5451]>, fillcolor="#399de5"] ;
553 -> 554 ;
555 [label=<gini = 0.001<br/>samples = 11470<br/>value = [13, 18104]>, fillcolor="#399de5"] ;
553 -> 555 ;
556 [label=<sname_sname_jarowinkler &le; 0.967<br/>gini = 0.003<br/>samples = 15361<br/>value = [42, 24262]>, fillcolor="#399de5"] ;
552 -> 556 ;
557 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
556 -> 557 ;
558 [label=<sname_sname_jarowinkler &le; 1.0<br/>gini = 0.003<br/>samples = 15359<br/>value = [38, 24262]>, fillcolor="#399de5"] ;
556 -> 558 ;
559 [label=<gini = 0.0<br/>samples = 1111<br/>value = [0, 1753]>, fillcolor="#399de5"] ;
558 -> 559 ;
560 [label=<gini = 0.003<br/>samples = 14248<br/>value = [38, 22509]>, fillcolor="#399de5"] ;
558 -> 560 ;
561 [label=<sname_sname_jarowinkler &le; 0.983<br/>gini = 0.007<br/>samples = 14153<br/>value = [79, 22278]>, fillcolor="#3a9de5"] ;
519 -> 561 ;
562 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
561 -> 562 ;
563 [label=<gini = 0.007<br/>samples = 14150<br/>value = [76, 22278]>, fillcolor="#3a9de5"] ;
561 -> 563 ;
564 [label=<sname_sname_jarowinkler &le; 0.967<br/>gini = 0.0<br/>samples = 41429<br/>value = [14, 65451]>, fillcolor="#399de5"] ;
518 -> 564 ;
565 [label=<pname_pname_jarowinkler &le; 1.0<br/>gini = 0.003<br/>samples = 1501<br/>value = [4, 2389]>, fillcolor="#399de5"] ;
564 -> 565 ;
566 [label=<gini = 0.0<br/>samples = 853<br/>value = [0, 1340]>, fillcolor="#399de5"] ;
565 -> 566 ;
567 [label=<sname_sname_jarowinkler &le; 0.967<br/>gini = 0.008<br/>samples = 648<br/>value = [4, 1049]>, fillcolor="#3a9de5"] ;
565 -> 567 ;
568 [label=<sname_sname_jarowinkler &le; 0.91<br/>gini = 0.004<br/>samples = 647<br/>value = [2, 1049]>, fillcolor="#399de5"] ;
567 -> 568 ;
569 [label=<sname_sname_jarowinkler &le; 0.909<br/>gini = 0.017<br/>samples = 83<br/>value = [1, 118]>, fillcolor="#3b9ee5"] ;
568 -> 569 ;
570 [label=<gini = 0.0<br/>samples = 82<br/>value = [0, 118]>, fillcolor="#399de5"] ;
569 -> 570 ;
571 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
569 -> 571 ;
572 [label=<sname_sname_jarowinkler &le; 0.942<br/>gini = 0.002<br/>samples = 564<br/>value = [1, 931]>, fillcolor="#399de5"] ;
568 -> 572 ;
573 [label=<gini = 0.0<br/>samples = 328<br/>value = [0, 556]>, fillcolor="#399de5"] ;
572 -> 573 ;
574 [label=<sname_sname_jarowinkler &le; 0.942<br/>gini = 0.005<br/>samples = 236<br/>value = [1, 375]>, fillcolor="#3a9de5"] ;
572 -> 574 ;
575 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
574 -> 575 ;
576 [label=<gini = 0.0<br/>samples = 235<br/>value = [0, 375]>, fillcolor="#399de5"] ;
574 -> 576 ;
577 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
567 -> 577 ;
578 [label=<sname_sname_jarowinkler &le; 1.0<br/>gini = 0.0<br/>samples = 39928<br/>value = [10, 63062]>, fillcolor="#399de5"] ;
564 -> 578 ;
579 [label=<gini = 0.0<br/>samples = 301<br/>value = [0, 470]>, fillcolor="#399de5"] ;
578 -> 579 ;
580 [label=<gini = 0.0<br/>samples = 39627<br/>value = [10, 62592]>, fillcolor="#399de5"] ;
578 -> 580 ;
}
